<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Nikanna" >
    <meta name="description" content="Памяти родных">
    <link rel="icon" type="ico" href="favicon.ico" />

    <title>Памяти родных</title>
 <link rel="stylesheet" type="text/css" href="style.css">
 <meta name="google-site-verification" content="n9T5YhBgJSur5I092l_pmlJpBesIvoRBSpUoz7TOfZc" />
    <!-- Yandex.Metrika counter -->
<script type="text/javascript">
    (function(m,e,t,r,i,k,a){
        m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
        m[i].l=1*new Date();
        for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
        k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)
    })(window, document,'script','https://mc.yandex.ru/metrika/tag.js?id=108774068', 'ym');

    ym(108774068, 'init', {ssr:true, webvisor:true, clickmap:true, ecommerce:"dataLayer", referrer: document.referrer, url: location.href, accurateTrackBounce:true, trackLinks:true});
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/108774068" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
</head>
<body>

    <header>
        <h1>Памяти родных</h1>
        <p>Посвящается родным людям, которых нет больше с нами...</p>
    </header>

    <div class="container">

  <div class="block">
   <img class="round" src="images/igors.jpg" alt="Игорь">
    <p style="text-align: center"><a class="my-button" href="son.html" target="_self" title="Памяти Игоря">Памяти Игоря<br>(читать дальше...)</a></p>
  </div>

  <div class="block">
   <img class="round" src="images/deds.jpg"  alt="Дед">
   <p style="text-align: center"><a class="my-button" href="ded.html" target="_self" title="Памяти деда">Памяти деда<br> (читать дальше...)</a></p>
  </div>

  <div class="block">
    <img class="round" src="images/viktors.jpg"  alt="Виктор">
   <p style="text-align: center"><a class="my-button" href="dom.html" target="_self" title="Памяти Виктора">Памяти Виктора<br> (читать дальше...)</a></p>
  </div>

</div>


 <!--   <section>
       <br>
       <img class="round" src="images/igors.jpg" alt="Игорь">
       <p style="text-align: center"><a class="my-button" href="son.html" target="_self" title="Памяти Игоря">Памяти Игоря<br>(читать дальше...)</a></p>   <br>
       <img class="round" src="images/deds.jpg"  alt="Дед">
       <p style="text-align: center"><a class="my-button" href="ded.html" target="_self" title="Памяти Игоря">Памяти деда<br> (читать дальше...)</a></p>  <br>
       <img class="round" src="images/viktors.jpg"  alt="Виктор">
       <p style="text-align: center"><a class="my-button" href="dom.html" target="_self" title="Памяти Игоря">Памяти Виктора<br> (читать дальше...)</a></p>
    </section>-->


    <footer>
        <p>&copy;&nbsp; 2027&nbsp; <a href="https://nikanna.in" target="_self" title="Николай и Анна в Доминикане"><span style="color: #FFFFFF">NIKANNA</span></a></p>
    </footer>
 <!--  <a href="#" class="top-button">Наверх</a>   -->

</body>
</html>
